<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zhexuanlei.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;valine&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;valine&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文介绍了“打水漂”这一消遣活动的古往今来以及一些相关的研究，并讨论了一些打好水漂的动作要领。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何打水漂？">
<meta property="og:url" content="http://zhexuanlei.github.io/2021/06/03/Stoneskipping/index.html">
<meta property="og:site_name" content="Marius&#39; Blog">
<meta property="og:description" content="本文介绍了“打水漂”这一消遣活动的古往今来以及一些相关的研究，并讨论了一些打好水漂的动作要领。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622705627/Stone__kotncq.png">
<meta property="og:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622714350/1_bmleux.png">
<meta property="og:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622705626/Stone_2_bx4fh9.png">
<meta property="og:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622705628/Stone_model_xjwqon.png">
<meta property="og:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622705634/Stone_exp_rmxgpl.png">
<meta property="og:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622705625/Stone_sphere_updrhu.png">
<meta property="article:published_time" content="2021-06-03T05:23:59.700Z">
<meta property="article:modified_time" content="2021-06-03T11:06:23.636Z">
<meta property="article:author" content="Marius">
<meta property="article:tag" content="Physics">
<meta property="article:tag" content="Stone Skipping">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/mariuslei/image/upload/v1622705627/Stone__kotncq.png">


<link rel="canonical" href="http://zhexuanlei.github.io/2021/06/03/Stoneskipping/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zhexuanlei.github.io&#x2F;2021&#x2F;06&#x2F;03&#x2F;Stoneskipping&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;03&#x2F;Stoneskipping&#x2F;&quot;,&quot;title&quot;:&quot;如何打水漂？&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>如何打水漂？ | Marius' Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Marius' Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E6%89%93%E6%B0%B4%E6%BC%82%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%88%9D%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">有关打水漂模型的研究：初速度与旋转的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A4%B4%E5%9C%A8%E7%AB%96%E7%9B%B4%E6%96%B9%E5%90%91%E4%B8%8A%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">石头在竖直方向上的运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A4%B4%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.</span> <span class="nav-text">石头的旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E6%89%93%E6%B0%B4%E6%BC%82%E7%9A%84%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%AD%94%E8%A7%9220-%C2%BA"><span class="nav-number">3.</span> <span class="nav-text">有关打水漂的实验：魔角20 º</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%89%81%E5%B9%B3%E7%9A%84%E7%9F%B3%E5%A4%B4%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为什么要用扁平的石头？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">补充链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marius"
      src="/images/Nanase.jpg">
  <p class="site-author-name" itemprop="name">Marius</p>
  <div class="site-description" itemprop="description">这辈子赶上谁都是九死一生，所以何不洒脱活着</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhexuanLei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhexuanLei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mariuszxlei@gmail.com" title="E-Mail → mariuszxlei@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mariuszxlei" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mariuszxlei" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/82725025" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;82725025" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nishinonanase.com/" title="https:&#x2F;&#x2F;nishinonanase.com" rel="noopener" target="_blank">Nanase</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhexuanlei.github.io/2021/06/03/Stoneskipping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Nanase.jpg">
      <meta itemprop="name" content="Marius">
      <meta itemprop="description" content="这辈子赶上谁都是九死一生，所以何不洒脱活着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marius' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何打水漂？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-03 13:23:59 / 修改时间：19:06:23" itemprop="dateCreated datePublished" datetime="2021-06-03T13:23:59+08:00">2021-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B6%A3%E5%91%B3%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">趣味科学</span></a>
        </span>
    </span>

  
    <span id="/2021/06/03/Stoneskipping/" class="post-meta-item leancloud_visitors" data-flag-title="如何打水漂？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍了“打水漂”这一消遣活动的古往今来以及一些相关的研究，并讨论了一些打好水漂的动作要领。</p>
<span id="more"></span>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>打水漂，是一种向水面投掷石块，并根据其在沉入水下之前在水面上弹起的次数来分出胜负的娱乐活动。<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>打水漂有几种不同的英文名，例如Stone Skipping、Stone Skimming、Making Ducks and Drakes，前两个名字比较容易理解，然而第三个名字可能会让人很费解。据说，将打水漂称为“to make ducks and drakes”，是因为石块碰撞水面泛起的涟漪和水禽拍打水面所激起的涟漪是相似的<sup><a href="#fn_2" id="reffn_2">2</a></sup>，而在打水漂中石头和水面第一次接触后弹起这一事件称为“duck”，而第二次弹起则称为“drake”<sup><a href="#fn_3" id="reffn_3">3</a></sup>。</p>
<p>看到这个解释的我：</p>
<p><img src="https://res.cloudinary.com/mariuslei/image/upload/v1622705627/Stone__kotncq.png" style="zoom:35%;" /></p>
<p>据传，打水漂这一活动在西方的起源是某位英国国王为了取乐向泰晤士河上扔金币<sup><a href="#fn_3" id="reffn_3">3</a></sup>。而现在，打水漂实际上已经成为了一项非常有组织的运动：1989年，北美打水漂协会(North America Stone Skipping Association, NASSA)于美国德克萨斯州成立；现在最具有权威的打水漂比赛是世界打水漂锦标赛(World Stone Skimming Championships)<sup><a href="#fn_4" id="reffn_4">4</a></sup>，自1997年起每年于苏格兰的Easdale岛举行，尽管因为新冠疫情，接连两年的赛事都被取消了。比赛分为男子、女子、老年、青少年、幼年组，此外还有团体赛；比赛对于石头的大小、投掷的姿势等等进行了详细的要求来保证比赛的公平性。</p>
<p>根据吉尼斯世界纪录的记载，世界上用自然形成的石头打水漂最多的纪录是由Kurt Steiner在2013年于宾夕法尼亚州的阿利根尼国家森林所创造的88次<sup><a href="#fn_5" id="reffn_5">5</a></sup>（点击<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=S1KfuErAcj0">这里</a>观看相关视频）。除了次数之外，世界上打水漂最远的纪录是由Dougie Isaacs在2018年所创造的121.8 m。</p>
<p>打水漂的我：</p>
<p><img src="https://res.cloudinary.com/mariuslei/image/upload/v1622714350/1_bmleux.png" style="zoom:48%;" /></p>
<p>那究竟应该怎样才能打出更多次的水漂呢？先说一些大家公认的打水漂要领：</p>
<ul>
<li>首先要选择一个扁平的石头，朝下的面要平整或者微微凸起，厚度尽量均匀，重量不要超过一个网球，但也不要太轻。</li>
<li>然后将石头平放在你曲起的中指上，用大拇指和食指勾住石头的侧面，具体姿势如下所示：</li>
</ul>
<p><img src="https://res.cloudinary.com/mariuslei/image/upload/v1622705626/Stone_2_bx4fh9.png" style="zoom:70%;" /></p>
<ul>
<li>下一步，靠近水面，尽量蹲低，先向后引手臂，然后扭髋，用核心力量带动手臂甩出；在石头离开手掌的前一刻，用食指用力拨动石块侧面，给予其一个较大的旋转速度。注意甩出的石头应该是向下的，在第一次接触水面之前不应有太明显的下坠。另一个重要的要点是石头应该和水面存在一个约20度的夹角，即石头的前部应稍微翘起。掷出的石头初速度越大越好，越转越好。</li>
</ul>
<p>上面的这些动作要领起初都是基于经验的，但是后来也陆续有人对打水漂进行了严肃的研究和讨论。下面介绍一些有关打水漂现象的研究，希望对于大家理解上面的要求有一定的帮助。</p>
<h2 id="有关打水漂模型的研究：初速度与旋转的重要性"><a href="#有关打水漂模型的研究：初速度与旋转的重要性" class="headerlink" title="有关打水漂模型的研究：初速度与旋转的重要性"></a>有关打水漂模型的研究：初速度与旋转的重要性</h2><p>2003年，法国里昂大学的物理学家Lydéric Bocquet在American Journal of Physics上发表了一篇名为The physics of stone skipping的文章，提出了一种广为大家接受的在打水漂过程中石头与水面的碰撞模型，对影响打水漂中最大弹跳次数的因素进行了讨论<sup><a href="#fn_6" id="reffn_6">6</a></sup>。其碰撞模型的示意图如下：</p>
<p><img src="https://res.cloudinary.com/mariuslei/image/upload/v1622705628/Stone_model_xjwqon.png" alt="Stone_model"></p>
<p>考虑一个质量为$M$的扁平石头以一定的角度$\theta$与速度$\mathbf{V}$与水面接触，其中速度与水面的夹角为$\beta$，石头底面与水面的接触面积为$S_{im}$，浸入水中的垂直高度为$z$。估计石头的速度$V$大小在$ 10^1\ \mathrm{m/s}$量级，大小$a$在$10^{-1}\ \mathrm{m}$ 量级，可以估计雷诺数$ Re = Va/\mu$ 在$10^{-5}$量级（$\mu$为水的运动粘滞系数），根据流体力学规律，此时水与石头之间的作用力与速度的平方成正比，与接触面积和流体密度成正比。可以将水与石头的作用力分解到两个方向：<br>
$$
\mathbf{F} = \frac{1}{2} C_l \rho_w V^2S_{im}\mathbf{n} + \frac{1}{2} C_f \rho_w V^2 S_{im} \mathbf{t} \tag{1}
$$
<br>其中$C_l$与$C_f$分别代表了“支持力”与“摩擦力”的系数，$\rho_w$代表水的密度。根据牛顿第二定律可得：</p>

$$
\begin{align}
& M \frac{d V_{x}}{d t}=-\frac{1}{2} \rho_{w} V^{2} S_{\mathrm{im}}\left(C_{l} \sin \theta+C_{f} \cos \theta\right) \tag{2a}\\
& M \frac{d V_{z}}{d t}=-M g+\frac{1}{2} \rho_{w} V^{2} S_{\mathrm{im}}\left(C_{l} \cos \theta-C_{f} \sin \theta\right)  \tag{2b}
\end{align}
$$


<h3 id="石头在竖直方向上的运动"><a href="#石头在竖直方向上的运动" class="headerlink" title="石头在竖直方向上的运动"></a>石头在竖直方向上的运动</h3><p>由于右侧存在$V^2$项，且$S_{im}$与沉入高度$z$有关，因此式(2)是非线性微分方程。可以做如下近似：假设初始速度较大，碰撞前后无明显变化，且$\theta$角较小，因此$V^2\approx V^2_{x0}$。先讨论$z$方向上的运动，式(2b)可以化为：</p>

$$
\begin{equation}M\frac{dz^2}{dt^2} = -Mg - \frac{1}{2}\rho_wV_{x0}^2C\frac{az}{\sin{\theta}}\tag{3}\end{equation}
$$

<p>其中：</p>

$$
\begin{equation}C=C_l\cos{\theta}-C_f\sin{\theta},\ S_{im} = -\frac{az}{\sin{\theta}}\end{equation}
$$

<p>这里假设石头的横截面是方形的，因此与水面的接触面积只与$z$有关。这类似于一个受恒力的谐振子，假设边界条件为$t=0$时，$z=0,\ V_{z0}&lt;0$（即$t=0$时刚接触水面，且在竖直方向上速度向下），则可以解得：</p>

$$
\begin{equation} z(t)=-\frac{g}{\omega_{0}^{2}}+\frac{g}{\omega_{0}^{2}} \cos{\omega_{0} t}+\frac{V_{z0}}{\omega_{0}} \sin{\omega_{0}t}\tag{4};\quad \omega_{0}^{2}=\frac{C \rho_{w} V_{x 0}^{2} a}{2 M \sin \theta}\end{equation}
$$

<p>式(4)描述了石头与水面碰撞过程中浸入深度的变化。假设当石头完全浸入水面下时便无法再次弹起，则要求：</p>

$$
\begin{equation}|z_{max}| = \frac{g}{\omega_0^2}\left[1+\sqrt{1+\left(\frac{\omega_0V_{z0}}{g}\right)^2}\right] < a\sin{\theta} \tag{5}\end{equation}
$$

<p>可以推出一个近似的临界初速度：</p>

$$
\begin{equation}V_{x 0}>V_{c}=\frac{\sqrt{\displaystyle\frac{4 M g}{C \rho_{w} a^{2}}}}{\sqrt{\displaystyle1-\frac{2 \tan ^{2} \beta M}{a^{3} C \rho_{w} \sin \theta}}};\quad \tan{\beta}=\frac{V_{z0}}{V_{x0}}(\mathrm{const.}) \tag{6}\end{equation}
$$

<p>式(6)的意义是表明当石头的水平速度太低时便无法在与水面接触后继续弹起，这是非常符合直觉的。大概可以估计出$V_c\approx 1\ \mathrm{m/s}$。</p>
<p>对于圆形的石头，$S_{im}$的表示更加复杂，但最终也能计算得到类似的临界速度。</p>
<h3 id="石头的旋转"><a href="#石头的旋转" class="headerlink" title="石头的旋转"></a>石头的旋转</h3><p>上一小节的讨论假设了石头和水面的夹角$\theta$维持不变并且较小，这对于石头的弹起有非常大的影响。为了保持$\theta$角不变，我们需要在掷出石头的同时给它一个沿法向$\mathbf{n}$的角动量，当其旋转轴$\mathbf{n}$保持稳定时，$\theta$角也就保持不变，这是回转效应(gyroscopic effect)的结果。</p>
<p>在此模型中，一次与水面的碰撞过程中$\theta$角的变化可以表示为：</p>

$$
\begin{equation}\ddot{\theta} + \left[\frac{\left(I_0-I_1\right)\cdot\dot{\phi}_0}{I_1}\right]^2\cdot(\theta-\theta_0) = \frac{OP\cdot F_{\mathrm{lift}}}{I_1} \tag{7}\end{equation}
$$

<p>其中$I_0$与$I_1$分别石头在表示$\mathbf{n}$与$\mathbf{t}$方向上的转动惯量，$\dot{\phi}_0$表示石头初始旋转的角速度，$\theta_0$表示碰撞前初始的倾角，$OP$表示石头中心到支持力作用中心的距离，$F_{\mathrm{lift}}$表示石头浸入水中的部分受到的支持力。式(7)右侧的项代表石头浸入水中的部分受到的扭转力($OP\cdot F_{\mathrm{lift}}$)有使得$\theta$角改变的趋势，而左侧第二项则表示初始的旋转有维持倾角$\theta$不变的趋势。</p>
<p>可以看出，当初始旋转角速度$\dot{\phi}_0$为0时，浸入水中部分受到的扭转力会使得倾角$\theta$发生变化。如果要保证$\delta\theta=\theta-\theta_0 \ll 1$，即石头的倾角在碰撞过程中不明显变化，作者在做出一些近似后得到每次碰撞导致的倾角变化约为：</p>

$$
\begin{equation}\delta\theta\approx \frac{g}{R\omega^2},\ \dot{\phi}_0\approx\omega \tag{8}\end{equation}
$$

<p>则根据$\delta\theta\ll 1$可以得出如下保证倾角$\theta$稳定的条件：</p>

$$
\begin{equation}\dot{\phi}_0 \gg \sqrt{\frac{g}{R}} \tag{9}\end{equation}
$$

<p>其中$R$表示扁平石头的半径。粗略估算：对于一个半径为$10\ \mathrm{cm}$的石头，要求$\dot{\phi}_0\gg 14\ \mathrm{s^{-1}}$，即角速度远大于每秒约2圈，这在实践中是容易做到的。但是弹起次数较多之后角速度会逐渐下降，在打水漂的后期可能会无法满足这一要求，从而导致石头无法继续弹起。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>上面讨论了两个限制打水漂次数无限增大的条件：<strong>水平速度的下降与旋转角速度下降导致的不稳定</strong>。作者根据上面的讨论，分别从两个限制条件出发估计了打水漂中石头最大弹起次数。第一，从每次碰撞弹起存在能量损耗的角度出发，可以得到以下关系：</p>

$$
\begin{equation}\frac{1}{2} M V_{x}^{2}[N]-\frac{1}{2} M V_{x}^{2}[0]=-N \mu M g \ell;\quad \ell=V_{x0}\frac{2\pi}{\omega_0} \tag{10}\end{equation}
$$

<p>其中$V_x^2[N]$表示第$N$次弹起后的水平速度，$\mu$是一个和摩擦系数有关的量。式(9)右侧表示N次碰撞的能量损耗。假设最大弹起次数为$N_c$，并且当水平速度降为0时无法再继续弹起，则$V_x[N_c]=0$，那么：</p>

$$
\begin{equation}N_c(\mathrm{velocity}) = \frac{V_x^2[0]}{2g\mu\ell} \tag{11}\end{equation}
$$

<p>另一方面，从旋转角速度下降的方面考虑，假设每次碰撞导致的倾角变化相同，且经过$N_c$次碰撞后$\Delta_N\theta$达到1（对应式(9)所要求的$\delta\theta\ll 1$），代表此时石头无法再继续弹起，则根据式(8)：</p>

$$
\begin{equation}N_c\times\frac{g}{R\dot{\phi}_0^2} =1 \Longrightarrow N_c(\mathrm{spin}) = \frac{R\dot{\phi}_0^2}{g} \tag{12}\end{equation}
$$

<p>式(11)与式(12)从不同角度出发给出了两种限制打水漂中石头最大弹起次数的因素，表明<strong>初始速度与初始旋转角速度对于打水漂的次数都有非常重要的影响</strong>。</p>
<p>虽然这篇文中的模型比较粗糙，近似较多，但并不妨碍它给我们很好的启发。</p>
<h2 id="有关打水漂的实验：魔角20-º"><a href="#有关打水漂的实验：魔角20-º" class="headerlink" title="有关打水漂的实验：魔角20 º"></a>有关打水漂的实验：魔角20 º</h2><p>上面的理论模型研究强调了打水漂中初始速度与初始旋转角速度的重要性，其中一个重要的假设是扁平石头与水面的夹角$\theta$稳定在较小的值。2004年Bocquet等人又报道了一种采用扁平铝片作为石头模型的打水漂实验，得出了打水漂中最完美的夹角$\theta$为20 º左右，文章作为一篇简短通讯发表在Nature上<sup><a href="#fn_7" id="reffn_7">7</a></sup>。其主要结果如下图所示：</p>
<p><img src="https://res.cloudinary.com/mariuslei/image/upload/v1622705634/Stone_exp_rmxgpl.png" alt=""></p>
<p>本文用$U$表示石头的平动速度，$\gamma$表示速度与水面的夹角，$\alpha$表示石头与水面的夹角，称为<strong>攻角(Attack Angle)</strong>。上图a是铝片打水漂过程中与水面一次碰撞的不同阶段的照片。图b、c、d分别是在保证一次弹起的情况下，不同物理量之间的关系，横轴均为攻角$\alpha$。图b表示在不同攻角下弹起一次所需要的初速度，结果表明在攻角为20 º左右时所需要的初速度最小（其它条件相同）；图c表示在不同攻角下保证一次弹起所能有的最大的夹角$\gamma$，结果表明在攻角为20 º左右时可以在最大的纵向速度下发生一次弹跳（因为$\gamma$角越大，速度的纵向分量越大，这对于打水漂是不利的；其它条件相同）；图d表示在不同攻角下铝片与水面一次碰撞的时间，结果表明在攻角为20 º左右时一次碰撞与水的接触时间最短（不同的曲线分别对应不同的初速度$U$；其它条件相同）。由于碰撞时间与能量损耗正相关，因此20 º是对于增加打水漂的次数有利的。</p>
<p>总结来说，上图b、c、d的结论均能够证明 <strong>20 º是一个Magic Angle</strong>，以此角度将石头掷出，能够完成最大次数的打水漂。</p>
<h2 id="为什么要用扁平的石头？"><a href="#为什么要用扁平的石头？" class="headerlink" title="为什么要用扁平的石头？"></a>为什么要用扁平的石头？</h2><p>上面的两个研究已经对打水漂的大多数要领做出了解释，还有最后一个问题，为什么要用扁平的石头？大家都很自然的这样认为，我这里给出我自己的一些想法，供大家参考。</p>
<hr>
<p>首先考虑最简单的情况，假如在一个扁平的石头两侧直接多出来一些部分，这样得到的近似球形的石头质量会增大。对于同一个打水漂的人来说，如果都使用相同的全力，相比于质量更小的扁平石头，ta只能给予这个球形石头更低的初速度与角速度，根据式(11)、(12)，打水漂的次数肯定不如扁平石头。</p>
<hr>
<p>那如果是一个质量和扁平石头相同的球形石头呢？这样的话，理论上来说便能够给它同样大的初速度和初始角速度。甚至对于球形石头来说其获得的初始角速度可能更大，因为其转动惯量一般更小（相比于同样质量的薄圆盘，假设投掷者施加相同的力）。但是显然，球形的石头不能套用上面的模型。下面是一个球形石头打水漂过程中与水面一次碰撞的示意图：</p>
<p><img src="https://res.cloudinary.com/mariuslei/image/upload/v1622705625/Stone_sphere_updrhu.png" style="zoom:60%;" /></p>
<p>可以想像，球形与水面接触的部分形成一个弧，各处的弹力方向是不同的（为各处的法向），因此整个球体受到的弹力较小。而薄圆盘形（扁平）石头和水面接触时各处受到的弹力方向一致。受到的弹力越大，越有利于维持石头的速度，从而能够弹起更多的次数。</p>
<p>从实际的角度考虑，手持一个扁平的石头更加容易通过食指拨动发力使其旋转，而球形的则不容易发力。所以实际上用扁平的石头打水漂，相比于球形，投掷的时候能够给予它更大的角动量。</p>
<hr>
<p>如果再进一步追问，如果使用一个质量更小的球形石头呢？其实我们可以先简化一些这个问题，讨论一下不同质量的扁平石头在打水漂中的优劣。观察式(12)，最大弹起次数与扁平石头的半径成正比，因此对于厚度类似的石头，质量更大的更好。从经验上讲，我们都知道要选择一个质量适中的石头来打水漂，这实际上就是因为质量太轻的石头无法维持稳定的旋转，在弹起过程中容易发生攻角$\theta$的旋转，而式(12)的结果在直观上的解释也是如此。</p>
<p>因此，如果使用质量更小的球形石头，可能会在投掷时具有很大的初速度与初始角速度，但是并不一定能弹起次数更多。</p>
<hr>
<p>根据上面三种情况的讨论，能够得出结论：还是用扁平的石头更好一些。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>经过上面的一些讨论，我们再看一遍之前提到的打水漂要领：</p>
<ul>
<li>首先要选择一个扁平的石头，朝下的面要平整或者微微凸起，厚度尽量均匀，重量不要超过一个网球，但也不要太轻。（<strong>石头形状、质量的影响）</strong></li>
<li><p>然后将石头平放在你曲起的中指上，用大拇指和食指勾住石头的侧面（发力动作要领）。</p>
</li>
<li><p>下一步，靠近水面，尽量蹲低（保证第一次碰撞时石头的平动速度与水面的夹角$\beta$不要过大），先向后引手臂，然后扭髋，用核心力量带动手臂甩出；在石头离开手掌的前一刻，用食指用力拨动石块侧面，给予其一个较大的旋转速度<strong>（利用回转效应维持攻角$\alpha$的稳定）</strong>。注意甩出的石头应该是向下的，在第一次接触水面之前不应有太明显的下坠<strong>（这其实是保证较大的初速度）</strong>。另一个重要的要点是石头应该和水面存在一个约20度的夹角<strong>（Magic Angle）</strong>，即石头的前部应稍微翘起。掷出的石头初速度越大越好，越转越好。</p>
</li>
</ul>
<p>相信大家对于打水漂这一娱乐活动已经有了很深刻的认识，对于其选石头以及投掷动作的要领也体会颇深。有机会就多多实践，成为打水漂的高手吧！</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><div id="refer-anchor-1"></div></p>
<blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%93%E6%B0%B4%E6%BC%82">维基百科：打水漂</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/ducks_and_drakes">Ducks and Drakes 名字的由来</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a target="_blank" rel="noopener" href="http://stoneskipping.com/about/history/">打水漂的历史</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a target="_blank" rel="noopener" href="https://www.stoneskimming.com/">打水漂锦标赛官方网站</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a target="_blank" rel="noopener" href="http://www.guinnessworldrecords.com/world-records/1/most-skips-of-a-skimming-stone">打水漂世界纪录</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>.  <a target="_blank" rel="noopener" href="https://aapt.scitation.org/doi/abs/10.1119/1.1519232">L. Bocquet, The physics of stone skipping, <em>Am. J. Phys.</em> <strong>2003</strong>, <em>71</em>(2), 150.</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/427029a">L. Bocquet et al. Secrets of successful stone-skipping, <em>Nature</em> <strong>2004</strong>, <em>427</em>, 29.</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<h2 id="补充链接"><a href="#补充链接" class="headerlink" title="补充链接"></a>补充链接</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19952935/answer/36664904">如何学会打水漂？ - physixfan的回答 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.surfertoday.com/skimboarding/the-science-and-art-of-stone-skipping">打水漂的科学与艺术</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics/" rel="tag"># Physics</a>
              <a href="/tags/Stone-Skipping/" rel="tag"># Stone Skipping</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/02/POJ1009%E6%8A%A5%E5%91%8A/" rel="prev" title="POJ1009 解题报告">
                  <i class="fa fa-chevron-left"></i> POJ1009 解题报告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marius</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://unpkg.com/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"vTPObfP47vhcKb1NeM1aijP4-gzGzoHsz","appKey":"O4d1SXHQF6NrhpJbHi9y5x6n","serverURLs":"https://mariuslei.com/","placeholder":"欢迎畅所欲言 ^_^","avatar":"monsterid","meta":"nick,mail,link","pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"notify":false,"verify":false}, {
      el: '#valine-comments',
      path: "/2021/06/03/Stoneskipping/",
      serverURLs: "https://mariuslei.com/"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
